# Database
DATABASE_URL="postgresql://nodir:nodir@localhost:5432/mms"

# JWT Secrets
JWT_ACCESS_SECRET="ygGAD9wa6KpRSS74Xmo0frRKou1EwixqShgNZ/VLtRXDZjZS3pp4zk+Uu+RO1Dl7"
JWT_REFRESH_SECRET="VP6aLs518L/nHUeQuZT1Sgfhgvs+aTSJx2FP0xoUnPOYbA44UlZxRY6iWa8YNIjR"

# Redis
REDIS_URL="redis://localhost:6379"
